root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
20:21:07.667489 IP 198.96.85.21.55136 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 334485138, win 18547, options [nop,nop,TS val 3116234535 ecr 529970944], length 0
	0x0000:  7eca 3ed6 ae7d fe00 0000 0101 0800 4548  ~.>..}........EH
	0x0010:  0034 0000 4000 3806 04f5 c660 5515 8ac5  .4..@.8....`U...
	0x0020:  974c d760 0016 9505 e5cd 13ef d692 8010  .L.`............
	0x0030:  4873 2c7a 0000 0101 080a b9bd f727 1f96  Hs,z.........'..
	0x0040:  b700                                     ..
20:21:07.668321 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.55136: Flags [P.], seq 1:109, ack 0, win 501, options [nop,nop,TS val 529970949 ecr 3116234535], length 108
	0x0000:  fe00 0000 0101 7eca 3ed6 ae7d 0800 4510  ......~.>..}..E.
	0x0010:  00a0 8035 4000 4006 7c8b 8ac5 974c c660  ...5@.@.|....L.`
	0x0020:  5515 0016 d760 13ef d692 9505 e5cd 8018  U....`..........
	0x0030:  01f5 3e1a 0000 0101 080a 1f96 b705 b9bd  ..>.............
	0x0040:  f727 d39c 1143 9d0c 732d 6762 3157 21be  .'...C..s-gb1W!.
	0x0050:  375a 080d fd26 a8dd 5d6d 161c 21e4 cb3f  7Z...&..]m..!..?
	0x0060:  ec55 7047 6dcf 09d8 336f 271a b307 2ffc  .UpGm...3o'.../.
	0x0070:  70d7 5bea 68a9 a4a7 2229 b82d 09d7 bc79  p.[.h...").-...y
	0x0080:  e1df a49a 5da7 b0ba 2ea1 7d6e 85b8 dd2b  ....].....}n...+
	0x0090:  1abd b63d 87be 652d 62cd 77cc 3519 c310  ...=..e-b.w.5...
	0x00a0:  e52e 7fd2 9792 821e 24ca 5bfc 0c7d       ........$.[..}
20:21:07.668382 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.55136: Flags [P.], seq 109:145, ack 0, win 501, options [nop,nop,TS val 529970949 ecr 3116234535], length 36
	0x0000:  fe00 0000 0101 7eca 3ed6 ae7d 0800 4510  ......~.>..}..E.
	0x0010:  0058 8036 4000 4006 7cd2 8ac5 974c c660  .X.6@.@.|....L.`
	0x0020:  5515 0016 d760 13ef d6fe 9505 e5cd 8018  U....`..........
	0x0030:  01f5 3dd2 0000 0101 080a 1f96 b705 b9bd  ..=.............
	0x0040:  f727 5983 c613 f853 d913 87ee b4a8 e906  .'Y....S........
	0x0050:  bf3e b46e e7dc e3eb 0663 d71c acc2 4d37  .>.n.....c....M7
	0x0060:  be0b a6ff c873                           .....s
20:21:07.668429 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.55136: Flags [P.], seq 145:197, ack 0, win 501, options [nop,nop,TS val 529970949 ecr 3116234535], length 52
	0x0000:  fe00 0000 0101 7eca 3ed6 ae7d 0800 4510  ......~.>..}..E.
	0x0010:  0068 8037 4000 4006 7cc1 8ac5 974c c660  .h.7@.@.|....L.`
	0x0020:  5515 0016 d760 13ef d722 9505 e5cd 8018  U....`..."......
	0x0030:  01f5 3de2 0000 0101 080a 1f96 b705 b9bd  ..=.............
	0x0040:  f727 5fcf 270d 418f e03d f091 fd8e c43f  .'_.'.A..=.....?
	0x0050:  fa7b 8acc 9677 4cce 6443 7b7a a6ba 27ba  .{...wL.dC{z..'.
	0x0060:  f4b5 0f04 5d23 07ce c081 37a1 bbb1 cc7c  ....]#....7....|
	0x0070:  a2e5 0082 a7e2                           ......
20:21:07.668502 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.55136: Flags [P.], seq 197:333, ack 0, win 501, options [nop,nop,TS val 529970949 ecr 3116234535], length 136
	0x0000:  fe00 0000 0101 7eca 3ed6 ae7d 0800 4510  ......~.>..}..E.
	0x0010:  00bc 8038 4000 4006 7c6c 8ac5 974c c660  ...8@.@.|l...L.`
	0x0020:  5515 0016 d760 13ef d756 9505 e5cd 8018  U....`...V......
	0x0030:  01f5 3e36 0000 0101 080a 1f96 b705 b9bd  ..>6............
	0x0040:  f727 1eb0 233b 4708 324e 5307 9c8b d8f5  .'..#;G.2NS.....
	0x0050:  a2d3 a9fe 53c7 d770 ccda f6df ed4f 633d  ....S..p.....Oc=
	0x0060:  9875 4d97 240c 21cf a2d4 7422 6770 bb6a  .uM.$.!...t"gp.j
	0x0070:  b0ba 0953 1f49 9243 9a62 fdc8 57e2 5a8f  ...S.I.C.b..W.Z.
	0x0080:  ce50 057f 8395 9938 86da ff46 e2c9 d7f2  .P.....8...F....
	0x0090:  6884 0489 ca31 7bf4 445f 19dd 8050 bac0  h....1{.D_...P..
	0x00a0:  7200 d193 a383 3fc2 83cf a207 dc0e 4d69  r.....?.......Mi
	0x00b0:  be13 baad aaf8 3b8a 76a1 3441 83f3 1117  ......;.v.4A....
	0x00c0:  b709 f532 7f98 a435 c6bb                 ...2...5..
20:21:07.668537 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.55136: Flags [P.], seq 333:369, ack 0, win 501, options [nop,nop,TS val 529970949 ecr 3116234535], length 36
	0x0000:  fe00 0000 0101 7eca 3ed6 ae7d 0800 4510  ......~.>..}..E.
	0x0010:  0058 8039 4000 4006 7ccf 8ac5 974c c660  .X.9@.@.|....L.`
	0x0020:  5515 0016 d760 13ef d7de 9505 e5cd 8018  U....`..........
	0x0030:  01f5 3dd2 0000 0101 080a 1f96 b705 b9bd  ..=.............
	0x0040:  f727 f0c4 3728 ffbe da18 c727 2faa 495c  .'..7(.....'/.I\
	0x0050:  e360 91a9 d987 e571 d2ee 8c95 6991 2257  .`.....q....i."W
	0x0060:  3ad7 4875 c6a4                           :.Hu..
20:21:07.674155 IP 198.96.85.21.55136 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 369, win 18542, options [nop,nop,TS val 3116234542 ecr 529970949], length 0
	0x0000:  7eca 3ed6 ae7d fe00 0000 0101 0800 4548  ~.>..}........EH
	0x0010:  0034 0000 4000 3806 04f5 c660 5515 8ac5  .4..@.8....`U...
	0x0020:  974c d760 0016 9505 e5cd 13ef d802 8010  .L.`............
	0x0030:  486e 2b03 0000 0101 080a b9bd f72e 1f96  Hn+.............
	0x0040:  b705                                     ..