root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:16 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0023s latency).
rDNS record for 198.96.86.176: insite.georgebrown.ca
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.57 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:18 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0028s latency).
rDNS record for 198.96.86.176: impact.georgebrown.ca

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-450 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:18 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0023s latency).
rDNS record for 198.96.86.176: gbcfirst.ca
Not shown: 369 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.77 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 20:19 UTC
Nmap scan report for georgebrown.ca (198.96.86.176)
Host is up (0.0030s latency).
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.76 seconds
